C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\bin\ARM\Release\ApplicationInsights.config
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\bin\ARM\Release\App.xbf
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\bin\ARM\Release\MainPage.xbf
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\bin\ARM\Release\IoT-06.xr.xml
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\bin\ARM\Release\IoT-06.exe
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\bin\ARM\Release\IoT-06.pdb
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\bin\ARM\Release\resources.pri
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\bin\ARM\Release\AppxManifest.xml
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\bin\ARM\Release\ilc\api-ms-win-crt-convert-l1-1-0.dll
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\bin\ARM\Release\ilc\api-ms-win-crt-heap-l1-1-0.dll
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\bin\ARM\Release\ilc\api-ms-win-crt-math-l1-1-0.dll
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\bin\ARM\Release\ilc\api-ms-win-crt-runtime-l1-1-0.dll
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\bin\ARM\Release\ilc\api-ms-win-crt-stdio-l1-1-0.dll
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\bin\ARM\Release\ilc\api-ms-win-crt-string-l1-1-0.dll
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\bin\ARM\Release\ilc\ApplicationInsights.config
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\bin\ARM\Release\ilc\Assets\Logo.scale-100.png
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\bin\ARM\Release\ilc\Assets\SmallLogo.scale-100.png
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\bin\ARM\Release\ilc\Assets\SplashScreen.scale-100.png
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\bin\ARM\Release\ilc\Assets\StoreLogo.scale-100.png
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\bin\ARM\Release\ilc\Assets\WideLogo.scale-100.png
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\bin\ARM\Release\ilc\clrcompression.dll
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\bin\ARM\Release\ilc\DataContractSerializerHelper.g.cs
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\bin\ARM\Release\ilc\IoT-06.dll
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\bin\ARM\Release\ilc\IoT-06.exe
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\bin\ARM\Release\ilc\IoT-06.Interop.g.cs
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\bin\ARM\Release\ilc\IoT-06.ITFProxy.g.cs
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\bin\ARM\Release\ilc\IoT-06.pdb
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\bin\ARM\Release\ilc\IoT-06.xr.xml
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\bin\ARM\Release\ilc\mrt100_app.dll
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\bin\ARM\Release\ilc\mrt100_app.pdb
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\bin\ARM\Release\ilc\Properties\Default.rd.xml
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\bin\ARM\Release\ilc\resources.pri
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\bin\ARM\Release\ilc\ucrtbase.dll
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\bin\ARM\Release\ilc\vcruntime140_app.dll
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\bin\ARM\Release\ilc\_Resources\0.rsrc
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\bin\ARM\Release\ilc\_Resources\1.rsrc
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\bin\ARM\Release\ilc\_Resources\2.rsrc
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\bin\ARM\Release\ilc\_Resources\index.txt
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\bin\ARM\Release\IoT-06.build.appxrecipe
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\bin\ARM\Release\Microsoft.ApplicationInsights.dll
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\bin\ARM\Release\Microsoft.ApplicationInsights.Extensibility.Windows.dll
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\bin\ARM\Release\Microsoft.ApplicationInsights.PersistenceChannel.dll
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\bin\ARM\Release\Microsoft.Diagnostics.Tracing.EventSource.dll
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\bin\ARM\Release\System.Numerics.Vectors.dll
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\bin\ARM\Release\System.Numerics.Vectors.WindowsRuntime.dll
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\bin\ARM\Release\Microsoft.ApplicationInsights.xml
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\bin\ARM\Release\Microsoft.ApplicationInsights.Extensibility.Windows.xml
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\bin\ARM\Release\System.Numerics.Vectors.xml
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\bin\ARM\Release\System.Numerics.Vectors.WindowsRuntime.xml
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\bin\ARM\Release\Microsoft.Diagnostics.Tracing.EventSource.xml
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\App.g.i.cs
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\App.g.cs
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\MainPage.g.i.cs
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\MainPage.g.cs
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\XamlTypeInfo.g.cs
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\App.xaml
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\MainPage.xaml
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\App.xbf
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\MainPage.xbf
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\XamlSaveStateFile.xml
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\ApplicationInsights.config
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\IoT-06.exe
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\IoT-06.pdb
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\Microsoft.Diagnostics.Tracing.EventSource\en-US\Microsoft.Diagnostics.Tracing.Messages.resw
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\IoT-06.csproj.GenerateResource.Cache
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\Microsoft.Diagnostics.Tracing.EventSource.pri
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\Microsoft.Diagnostics.Tracing.EventSource\qualifiers.txt
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\priconfig.xml
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\priconfig.xml.intermediate
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\layout.resfiles
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\layout.resfiles.intermediate
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\resources.resfiles
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\resources.resfiles.intermediate
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\pri.resfiles
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\pri.resfiles.intermediate
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\qualifiers.txt
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\qualifiers.txt.intermediate
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\MultipleQualifiersPerDimensionFound.txt
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\ProjectArchitectures.txt
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\ilc\in\IoT-06.exe
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\ilc\in\IoT-06.pdb
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\ilc\in\Microsoft.ApplicationInsights.dll
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\ilc\in\Microsoft.ApplicationInsights.Extensibility.Windows.dll
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\ilc\in\Microsoft.ApplicationInsights.PersistenceChannel.dll
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\ilc\in\Microsoft.Diagnostics.Tracing.EventSource.dll
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\ilc\in\System.Numerics.Vectors.dll
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\ilc\in\System.Numerics.Vectors.WindowsRuntime.dll
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\ilc\in\ApplicationInsights.config
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\ilc\in\Properties\Default.rd.xml
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\ilc\in\Assets\Logo.scale-100.png
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\ilc\in\Assets\SmallLogo.scale-100.png
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\ilc\in\Assets\SplashScreen.scale-100.png
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\ilc\in\Assets\StoreLogo.scale-100.png
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\ilc\in\Assets\WideLogo.scale-100.png
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\ilc\in\IoT-06.xr.xml
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\ilc\in\WinMetadata\Windows.winmd
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\ilc\in\resources.pri
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\ilc\intermediate\BuildInfo\BuildInfo.rc
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\ilc\intermediate\BuildInfo\BuildInfo.res
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\ilc\intermediate\BuildInfo\BuildInfo.txt
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\ilc\intermediate\DataContractSerializerHelper.g.cs
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\ilc\intermediate\ILTransformed\IoT-06.csv
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\ilc\intermediate\ILTransformed\IoT-06.forwarders.csv
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\ilc\intermediate\ILTransformed\IoT-06.ilexe
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\ilc\intermediate\ILTransformed\IoT-06.ilexe.ILTransformTask.repro
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\ilc\intermediate\ILTransformed\IoT-06.ilpdb
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\ilc\intermediate\ILTransformed\IoT-06.metadata
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\ilc\intermediate\ILTransformed\IoT-06.reflectionlog.csv
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\ilc\intermediate\ILTransformed\IoT-06.res
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\ilc\intermediate\IoT-06.Interop.dll
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\ilc\intermediate\IoT-06.Interop.g.cs
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\ilc\intermediate\IoT-06.Interop.pdb
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\ilc\intermediate\IoT-06.ITFProxy.g.cs
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\ilc\intermediate\MDIL\IoT-06.mdilexe
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\ilc\intermediate\MDIL\IoT-06.mdilpdb
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\ilc\intermediate\Native.res
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\ilc\intermediate\Native\IoT-06.pdb
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\ilc\intermediate\nutcargs.rsp
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\ilc\intermediate\PreInitStructs.cs
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\ilc\intermediate\PreMergeILTransformed\.ILTransformTask.repro
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\ilc\intermediate\PreMergeILTransformed\ComputedSerializationInput.txt
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\ilc\intermediate\PreMergeILTransformed\IoT-06.exe
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\ilc\intermediate\PreMergeILTransformed\IoT-06.pdb
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\ilc\intermediate\PreMergeILTransformed\Microsoft.ApplicationInsights.dll
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\ilc\intermediate\rhbindargs.IoT-06.rsp
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\ilc\intermediate\sgargs.rsp
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\ilc\intermediate\SgGenerated\System.Runtime.Serialization.Generated.dll
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\ilc\intermediate\SgGenerated\System.Runtime.Serialization.Generated.Intermediate.dll
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\ilc\intermediate\SgGenerated\System.Runtime.Serialization.Generated.pdb
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\ilc\intermediate\TransformedCoreLib\System.Private.CoreLib.dll
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\ilc\intermediate\TransformedCoreLib\System.Private.CoreLib.dll.ILTransformTask.repro
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\ilc\intermediate\TransformedCoreLib\System.Private.CoreLib.pdb
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\ilc\intermediate\TransformedCoreLib\System.Runtime.Implementation.dll
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\ilc\intermediate\TransformedCoreLib\System.Runtime.Implementation.pdb
C:\Users\kurosuke\Source\Repos\MSP-IoT\IoT-06\IoT-06\obj\ARM\Release\IoT-06.csprojResolveAssemblyReference.cache
